<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TASK 4.CSS">
    <title>Hoverable Blocks</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    
    .block-container {
        border: 2px solid black;
        width: 75%;
        flex-direction: column;
        align-items: flex-start; 
    }
    
    .block {
        width: 100px;
        height: 100px;
        margin: 0px 0;
        border-radius: 0px 10px 10px 0px;
        transition: transform 0.3s, background-color 0.3s;
    }
    
    .green {
        background-color: green;
    }
    
    .blue {
        background-color: blue;
    }
    
    .red {
        background-color: red;
    }
    
    .gray {
        background-color: gray;
    }
    
    .block:hover {
        transform: scale(1.1);
        background-color: black;
    }
    </style>
</head>
<body>

    <div class="block-container" style="text-align: center;">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hoverable over the buttons in the left side navigation to open them.</p>
        <div class="block green"></div><br>
        <div class="block blue"></div><br>
        <div class="block red"></div><br>
        <div class="block gray"></div><br>
    </div>
</body>
</html>
