<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Task 6</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 350px; 
        }

        .bigRoundPicture {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 20px;
        }

        .inputLabel {
            
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 10pt;
            margin-left: -280px;
        }

        .inputField {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            border: 1px solid rgb(200, 200, 200);
            display: block;
            padding: 5px;
            margin-bottom: 20px;
            width: 100%;
        }

        .login {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            color: white;
            background-color: rgb(73, 144, 73);
            border: 1px solid rgb(200, 200, 200);
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }

        .rememberMe {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            margin-left: -240px;
        }

        .moreOptions {
            background-color: rgb(232, 230, 230);
            border: 1px inset rgb(231, 231, 231);
            width: 100%;
        }

        .cancel {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            color: white;
            background-color: rgb(240, 32, 32);
            border: 1px solid rgb(200, 200, 200);
            border-radius: 5px;
            width: 70px;
            margin-top: 17px;
            margin-bottom: 17px;
            padding: 5px;
            margin-left: -180px;
        }

        .forgotPass {
            float: right;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: 9pt;
            margin-top: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="userpic.png" alt="Big Round Picture" class="bigRoundPicture" />

    <form action="">
        <div>
            <label for="" class="inputLabel">Username</label>
            <input type="text" placeholder="Enter Username" class="inputField" />
        </div>

        <div>
            <label for="" class="inputLabel">Password</label>
            <input type="password" placeholder="Enter Password" class="inputField" />
        </div>

        <input type="button" value="Login" class="login" />

        <div><input type="checkbox" class="rememberMe" />Remember me</div>

        <div class="moreOptions">
            <input type="button" class="cancel" value="Cancel" />
            <p class="forgotPass">Forgot <a href="">Password?</a></p>
        </div>
    </form>
</div>
</body>
</html>
