<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Styled Page</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;

    }
    
    .container {
        display: flex;
        width: fit-content;
        background-color: rgb(214, 206, 51);
        color: maroon;
    }
    
    .nav-bar {
        background-color: rgb(214, 206, 51);
        width: 150px;
        padding: 20px;
    }
    
    .nav-bar ul {
        list-style-type: none;
        padding: 0;
    }
    
    .nav-item {
        margin-bottom: 10px;
        background-color: white;
    }
    
    .nav-bar a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        display: block;
        padding: 5px;
    }
    
    .content {
        padding: 20px;
    }
    .fulldiv{
        display: f;
        width: fit-content;
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <div class="fulldiv">
    <div class="container">
        <nav class="nav-bar">
            <ul>
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Musings</a></li>
                <li class="nav-item"><a href="#">My Town</a></li>
                <li class="nav-item"><a href="#">Links</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page! </p>
            <p>It lacks images, but at least it has style. <br>And it has links, even if they don't go anywhere...</p>
            <p> There should be more here, but I don't know<br> what yet.</p>
            <p>_________________________________________________</p>
            <p>Made 5 April 2004 <br>by myself.</p><br><Br><br><br><br><Br><br><br>
        </div>
    </div>
</div>
</body>
</html>
